<!doctype html>

<html>
<head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Train+One&display=swap" rel="stylesheet">
</head>
<body>
<div> Welcome to SnowRaven! </div>
<style>
div {
 padding: 0;
 margin: auto;
 text-align: center;
 width: 50vw;
 height: 10vh;
 text-decoration: underline;
 background: violet;
 color: BlueViolet;
 font-size: 50px;
 font-family: 'Train One', cursive;
 background: linear-gradient(violet, LightSeaGreen);
 border-style: thick double;
 border-color: GoldenRod;
}
</style>
<p>Baltimore Ravens rule!</p>
<style>
p {
 padding: 0;
 margin: 0;
 text-align: center;
 width: 20vw;
 height: 50vh;
 background: #F0F0F0;
 color: lightgray;
 font-size: 18px;
 font-family: 'Comfortaa', cursive;
 border-style: solid;
 border-radius: 25px;
 border-color: Gray;
}
</style>
</body>
</html>
